CLOUD_NAME=diits1p3v
CLOUD_API_KEY=552299918311695
CLOUD_API_SECRET=cSvjqhbLOdJ0rDIQ3uZNiE_K4uQ



MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg